
# let's make sure the source is formatted
clang-format:
  script:
    - for bob in $(find src -type f) ; do diff ${bob} <(clang-format ${bob}) || exit ; done

# run the unit tests for asgard
catch2-tests:
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make
    - ./tests
